/* GENERAL */

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 13px;
    background: gray;
}

#body-container{
    margin: 1rem;
    background:white;
    border-radius: 5px;
    padding: 1rem;
}
main{
    background: white;
}

ul a, footer a, .covid-container h2{
    color: #940633;
    text-decoration: none;
}

.sau19-menu-links, .sau19-resources-links, .covid-info-links, .current-status-links, .social-media-links, .parent-resources-links, .leadership-links{
    list-style-type: none;
    text-align: left;
}


/* HEADER/TOP */
.banner{
    background: transparent;
}
.banner img{
    width: 100%;
}
.covidimg{
    max-width: 95%;
}
.header-links{
    text-align: center;
    
}
.header-links a {
    text-decoration: none;
    color: #333;
}


/* LEFT */
.left-section .left-item{
    background:#f5f5f5; 
    border: 1px solid lightgray;
    border-radius: 5px;
}

/* MIDDLE */
.middle-section{
    background: white;
    text-align: left;
    
}
.covid-container{
    text-align: center;
}
.attachments{
    border: 1px solid lightgray;
    text-align: center;
}

/* RIGHT */
.right-section{
    display: grid;
    grid-template: repeat(4, auto) / auto;
    text-align: left;
    background: white;
}
.right-item{
    margin: 1rem;
    background:#f5f5f5;
    border: 1px solid lightgray;
    border-radius: 5px;
    text-align: center;
}
.searchbar{
    margin: 1rem;
}
.searchbtn{
    width: 100%;
}

/* BOTTOM */
footer{
    background: gray;
    padding: 1rem;
}
footer hr {
    color: white;
}
footer div{
    display: flex;
    justify-content: space-between;
}

/* ---- LAPTOP SETTINGS ---- */
@media only screen and (min-width: 950px) {

    /* GENERAL */
body{
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: gray;
    }
#body-container{
    background:white;
    width: 90%;
    text-align: center;
    display: grid;
    justify-content: center;
    margin-top: 1rem;
    border-radius: 5px;
}

main{
    padding: 1rem;
    background: transparent;
    display: grid;
    grid-template: auto / 1fr 3fr 1fr;
}

ul, h5{
    padding: 10px;
}

/* TOP */
.banner img{
    padding: 1rem;
}

.navbar {
    min-width: 100%;
    max-width: 100%;
}

nav .navbar-collapse{
    text-align: center;
}

/* MIDDLE */
.middle-section{
    padding: 3rem;
}

/* RIGHT */

.leadership-links li{
    margin: .5rem;
}
/* BOTTOM */
footer{
    background: gray;
    width: 75%;
    padding: 1rem;
}
footer div{
    display: flex;
    justify-content: space-between;
}



}/* end media query */